###1
# На входе функция to_set() получает строку или список чисел. 
# Преобразуйте их в множество. На выходе должно получиться множество

###2
# Напишите функцию tpl_sort(), которая сортирует кортеж, 
# состоящий из целых чисел по возрастанию и возвращает его. 
# Если хотя бы один элемент не является целым числом, то функция возвращает исходный кортеж. 

###3
# Реализовать функцию min_max(). Функция принимает на вход список чисел и возвращает пару: 
# минимальное и максимальное число. Алгоритм должен выполнять не более одного прохода по списку.

###4 
# Перед вами стоит задача: на вход функции sieve() поступает список целых чисел. 
# В результате выполнения этой функции будет получен кортеж уникальных элементов списка 
# в обратном порядке.


###5 
# Напишите функцию superset(), которая принимает 2 множества. 
# Результат работы функции: вывод в консоль одного из сообщений в зависимос
# ти от ситуации:
# 1 - «Супермножество не обнаружено», если не найдено ни одного пересечения между множествами
# 2 – «Объект {X} является чистым супермножеством», если найдены пересечения между множествами
# 3 – «Множества равны», если множества равны

###6***
# Дан список словарей, содержащих информацию о сообщении, полученном от пользователя на сервер. 
# Необходимо написать две функции: сравнивающую текст сообщения с командами, доступными в программе, 
# и вторую фунцкию, создающую новый словарь, содержащий информацию о новом сообщении, 
# отправленным программой

[{"user_id":1, #Начало списка, содержащего 2 словаря, и начало первого словаря, 
# содержащего информацию о пользователе.
"user_first_name":"Alexander",# Ключ и значение, содержащее имя пользователя
"user_last_name":"Cheburanov"}, #Ключ и значение, содежащее фамилию пользователя
#Конец первого словаря в списке
{"message_id":0,#Начало второго словаря, содержащего информацию о сообщении
"is_bot":False,#Является ли отправитель сообщения ботом 
"date":[28,7,2022],#Дата отправления сообщения
"text":""}#Текст сообщения. В данном примере он пуст. 
# Для тестового задания текст в сообщение необходимо записывать, используя функцию input()
]


"/start"
"/help"
"/hello"
