# 1. Создать произвольный словарь и вывести на экран
# 2. Добавить новый элемент с ключом типа str(строка) и значением типа int и вывести на экран получившийся словарь
# 3. Добавить новый элемент с ключом типа str(строка) и значением типа список(list) и вывести на экран получившийся словарь
# 4. Получить элемент по ключу и вывести на экран
# 5. Удалить элемент по ключу и вывести на экран получившийся словарь
# 6. Получить список ключей словаря и вывести в отдельную переменную

# 1.
dict1 = {"student name": "Elisabet",
"Language": "English",
"grade": 7}

print(dict1)


# 2.
dict1["age"] = 13

print(dict1)

# 3. 

dict1["marks"] = [5,3,4,4,5,4]

print(dict1)

# 4.

print(dict1["student name"])

# 5.

del dict1["grade"]

print(dict1)

# 6.

dict_list = dict1.keys()

print(dict_list)