#Кортежи             |Tuples

# Кортеж в Python это:

# последовательность элементов, которые разделены между собой запятой и заключены в скобки

# неизменяемый упорядоченный тип данных

# Грубо говоря, кортеж - это список, который нельзя изменить. То есть, 
# в кортеже есть только права на чтение. Это может быть защитой от случайных изменений.

#  Создать пустой кортеж:

tuple1 = tuple()

print(tuple1)

# Кортеж из одного элемента (обратите внимание на запятую):

tuple2 = ('password',)

print(tuple2)

# Кортеж из списка:

list_keys = ['username', 'first name', 'last name', 'adress']

tuple_keys = tuple(list_keys)

print(tuple_keys)

# К объектам в кортеже можно обращаться, как и к объектам списка, по порядковому номеру:

print(tuple_keys[0])

# Но так как кортеж неизменяем, присвоить новое значение нельзя:

# tuple_keys[1] = 'test'

# Функция sorted сортирует элементы кортежа по возрастанию и 
# возвращает новый список с отсортированными элементами:

tuple_keys2 = ('username', 'first name', 'last name', 'adress',"job")

print(sorted(tuple_keys))